/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20200326 (64-bit version)
 * Copyright (c) 2000 - 2020 Intel Corporation
 * 
 * Disassembly of tpm2.aml, Thu Apr 30 16:04:07 2020
 *
 * ACPI Data Table [TPM2]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "TPM2"    [Trusted Platform Module hardware interface table]
[004h 0004   4]                 Table Length : 00000034
[008h 0008   1]                     Revision : 03
[009h 0009   1]                     Checksum : 70
[00Ah 0010   6]                       Oem ID : "HUAWEI"
[010h 0016   8]                 Oem Table ID : "QCOMEDK2"
[018h 0024   4]                 Oem Revision : 00000850
[01Ch 0028   4]              Asl Compiler ID : "INTL"
[020h 0032   4]        Asl Compiler Revision : 20200326

[024h 0036   4]                     Reserved : 00000000
[028h 0040   8]              Control Address : 000000009FFDA000
[030h 0048   4]                 Start Method : 00000009

Raw Table Data: Length 52 (0x34)

    0000: 54 50 4D 32 34 00 00 00 03 70 48 55 41 57 45 49  // TPM24....pHUAWEI
    0010: 51 43 4F 4D 45 44 4B 32 50 08 00 00 49 4E 54 4C  // QCOMEDK2P...INTL
    0020: 26 03 20 20 00 00 00 00 00 A0 FD 9F 00 00 00 00  // &.  ............
    0030: 09 00 00 00                                      // ....
