/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20200326 (32-bit version)
 * Copyright (c) 2000 - 2020 Intel Corporation
 * 
 * Disassembly of C:/Users/admin/Downloads/Compressed/iasl-win-20200326/msdm.dat, Tue Apr 21 17:38:53 2020
 *
 * ACPI Data Table [MSDM]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "MSDM"    [Microsoft Data Management table]
[004h 0004   4]                 Table Length : 00000055
[008h 0008   1]                     Revision : 03
[009h 0009   1]                     Checksum : D3
[00Ah 0010   6]                       Oem ID : "HUAWEI"
[010h 0016   8]                 Oem Table ID : "QCOMEDK2"
[018h 0024   4]                 Oem Revision : 00000000
[01Ch 0028   4]              Asl Compiler ID : "QCOM"
[020h 0032   4]        Asl Compiler Revision : 00000000

[024h 0036  49] Software Licensing Structure : \
    01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 \
    1D 00 00 00 43 50 57 58 33 2D 54 42 4E 47 42 2D \
    46 4D 36 42 34 2D 37 48 43 42 50 2D 4D 50 32 32 \
    32 

Raw Table Data: Length 85 (0x55)

    0000: 4D 53 44 4D 55 00 00 00 03 D3 48 55 41 57 45 49  // MSDMU.....HUAWEI
    0010: 51 43 4F 4D 45 44 4B 32 00 00 00 00 51 43 4F 4D  // QCOMEDK2....QCOM
    0020: 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00  // ................
    0030: 00 00 00 00 1D 00 00 00 43 50 57 58 33 2D 54 42  // ........CPWX3-TB
    0040: 4E 47 42 2D 46 4D 36 42 34 2D 37 48 43 42 50 2D  // NGB-FM6B4-7HCBP-
    0050: 4D 50 32 32 32                                   // MP222
