/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20200430 (32-bit version)
 * Copyright (c) 2000 - 2020 Intel Corporation
 * 
 * Disassembly of ./Dbg2.aml, Mon May  4 23:09:12 2020
 *
 * ACPI Data Table [DBG2]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "DBG2"    [Debug Port table type 2]
[004h 0004   4]                 Table Length : 0000002C
[008h 0008   1]                     Revision : 01
[009h 0009   1]                     Checksum : E2
[00Ah 0010   6]                       Oem ID : "NVIDIA"
[010h 0016   8]                 Oem Table ID : "NINTENDO"
[018h 0024   4]                 Oem Revision : 00000001
[01Ch 0028   4]              Asl Compiler ID : "INTL"
[020h 0032   4]        Asl Compiler Revision : 20200430

[024h 0036   4]                  Info Offset : 0000002C
[028h 0040   4]                   Info Count : 00000000

Raw Table Data: Length 44 (0x2C)

    0000: 44 42 47 32 2C 00 00 00 01 E2 4E 56 49 44 49 41  // DBG2,.....NVIDIA
    0010: 4E 49 4E 54 45 4E 44 4F 01 00 00 00 49 4E 54 4C  // NINTENDO....INTL
    0020: 30 04 20 20 2C 00 00 00 00 00 00 00              // 0.  ,.......
